<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Entry regulations</title>
    <style>
      body {
        background: linear-gradient(to bottom, #ADD8E6, #90EE90);
      }
    </style>
  </head>
  <body>
       <nav>
		<a href="főoldal.html">Home</a>
	</nav>

    <h1>Entry Regulations</h1>
    <p>Entry into the country is allowed for citizens of the United States who are exempt from passport requirements, but the following documents are mandatory: a driver's license and a document proving residence.</p>
    <p>Persons who are not citizens of the United States must have a passport and also a visa for the United States and a visa for the Republic of South-Nestria. The entry visa for the Republic of South-Nestria is valid for 30 days and costs $25.</p>
    <p>The following items are prohibited from being imported into the country, and violating this regulation can have serious consequences:</p>
    <ul>
      <li>Firearms</li>
      <li>Ammunition</li>
      <li>Narcotics</li>
      <li>Dangerous or endangered animals</li>
      <li>Pornographic newspapers, magazines, or CDs</li>
      <li>Currency of other nations, with the exception of the US dollar</li>
    </ul>
    <p>Violating the entry regulations or smuggling prohibited items can result in immediate arrest and a prison sentence of up to 5 years.</p>
    <p>Republic of South-Nestria Entry Office</p>
  </body>
</html>